<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>June 16th, 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Brew Crew" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>June 16th, 2020 | The Brew Crew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="June 16th, 2020" />
<meta name="author" content="chev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Spoilers Another impressive week for Core Set 2021 as we see our final spoilers trickling in today along with the final dump of cards. Some notable highlights include a whole new set of shrines, Nine Lives (Which does some fantastic work with Solemnity ), and Brash Taunter . Really, this set has it all and we’re absolutely loving the cats and dogs subthemes! We’re also getting a slew of new legendaries with re-imaginings of old favorites and some totally fantastic new options. In fact we might have written an article about one already… Homebrewed - Subira, Goblin Caravanner We just couldn’t help ourselves! Subira, Tulzidi Caravanner comes absolutely sprinting out of the gate with a fantastic set of abilities never seen before in red that opens up all kinds of fun commander ideas. Chev offers his opinions on pairing the aggressive legendary with a horde of bloodthirsty goblins. What fun! Homebrewed - Look What You Made Me Do Sliding in just in time for publication last Friday, Chev says goodbye to his less-than-stellar Hanna, Ship’s Navigator brawl deck in favor of a much more powerful Enchantment-matters build featuring none other than his old nemesis: Alela, Artful Provocateur . Hope there’s no Bad Blood! Arena Cube Draft - Julian Arena Cube is up and running providing a powerful draft format with all-stars from Standard and Historic. Though he had a less than stellar first showing, Julian looks forward to delving into this format, because there are powerful cards and synergies galore! There will definitely be more Arena Cube in the future. (Why’s it called a cube though lmao aren’t cards rectangles?) On the Rocks - Jund Food Now that, Standard is returning to a pre-Ikoria meta, Julian thinks it’s the perfect time to take his favorite deck from the past year out for a spin. With some new tweaks and a history lesson for you young whippersnappers, hopefully he can keep his ovens full and his crumbs in a trail! NEW SERIES! Fireside Chat Julian has all sorts of brews in the work for new Core 2021 cards, but he isn’t quite ready to share them. Instead he wants to start this new series of discussions with a look at Planeswalkers, their historical and current status, and play design of Planeswalkers going forward. The Pod A brand new episode of The Brew Pod should be out tomorrow as Chev and Julian continue to dive into Core Set 2021 spoilers, the financial impact of Mystery Boosters, and maybe even other stuff!" />
<meta property="og:description" content="The Spoilers Another impressive week for Core Set 2021 as we see our final spoilers trickling in today along with the final dump of cards. Some notable highlights include a whole new set of shrines, Nine Lives (Which does some fantastic work with Solemnity ), and Brash Taunter . Really, this set has it all and we’re absolutely loving the cats and dogs subthemes! We’re also getting a slew of new legendaries with re-imaginings of old favorites and some totally fantastic new options. In fact we might have written an article about one already… Homebrewed - Subira, Goblin Caravanner We just couldn’t help ourselves! Subira, Tulzidi Caravanner comes absolutely sprinting out of the gate with a fantastic set of abilities never seen before in red that opens up all kinds of fun commander ideas. Chev offers his opinions on pairing the aggressive legendary with a horde of bloodthirsty goblins. What fun! Homebrewed - Look What You Made Me Do Sliding in just in time for publication last Friday, Chev says goodbye to his less-than-stellar Hanna, Ship’s Navigator brawl deck in favor of a much more powerful Enchantment-matters build featuring none other than his old nemesis: Alela, Artful Provocateur . Hope there’s no Bad Blood! Arena Cube Draft - Julian Arena Cube is up and running providing a powerful draft format with all-stars from Standard and Historic. Though he had a less than stellar first showing, Julian looks forward to delving into this format, because there are powerful cards and synergies galore! There will definitely be more Arena Cube in the future. (Why’s it called a cube though lmao aren’t cards rectangles?) On the Rocks - Jund Food Now that, Standard is returning to a pre-Ikoria meta, Julian thinks it’s the perfect time to take his favorite deck from the past year out for a spin. With some new tweaks and a history lesson for you young whippersnappers, hopefully he can keep his ovens full and his crumbs in a trail! NEW SERIES! Fireside Chat Julian has all sorts of brews in the work for new Core 2021 cards, but he isn’t quite ready to share them. Instead he wants to start this new series of discussions with a look at Planeswalkers, their historical and current status, and play design of Planeswalkers going forward. The Pod A brand new episode of The Brew Pod should be out tomorrow as Chev and Julian continue to dive into Core Set 2021 spoilers, the financial impact of Mystery Boosters, and maybe even other stuff!" />
<meta property="og:site_name" content="The Brew Crew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="June 16th, 2020" />
<meta name="twitter:site" content="@TheBrewCrew13" />
<meta name="twitter:creator" content="@chev" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/weekly%20update/2020/06/16/weekly_update.html"},"author":{"@type":"Person","name":"chev"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"chev"},"description":"The Spoilers Another impressive week for Core Set 2021 as we see our final spoilers trickling in today along with the final dump of cards. Some notable highlights include a whole new set of shrines, Nine Lives (Which does some fantastic work with Solemnity ), and Brash Taunter . Really, this set has it all and we’re absolutely loving the cats and dogs subthemes! We’re also getting a slew of new legendaries with re-imaginings of old favorites and some totally fantastic new options. In fact we might have written an article about one already… Homebrewed - Subira, Goblin Caravanner We just couldn’t help ourselves! Subira, Tulzidi Caravanner comes absolutely sprinting out of the gate with a fantastic set of abilities never seen before in red that opens up all kinds of fun commander ideas. Chev offers his opinions on pairing the aggressive legendary with a horde of bloodthirsty goblins. What fun! Homebrewed - Look What You Made Me Do Sliding in just in time for publication last Friday, Chev says goodbye to his less-than-stellar Hanna, Ship’s Navigator brawl deck in favor of a much more powerful Enchantment-matters build featuring none other than his old nemesis: Alela, Artful Provocateur . Hope there’s no Bad Blood! Arena Cube Draft - Julian Arena Cube is up and running providing a powerful draft format with all-stars from Standard and Historic. Though he had a less than stellar first showing, Julian looks forward to delving into this format, because there are powerful cards and synergies galore! There will definitely be more Arena Cube in the future. (Why’s it called a cube though lmao aren’t cards rectangles?) On the Rocks - Jund Food Now that, Standard is returning to a pre-Ikoria meta, Julian thinks it’s the perfect time to take his favorite deck from the past year out for a spin. With some new tweaks and a history lesson for you young whippersnappers, hopefully he can keep his ovens full and his crumbs in a trail! NEW SERIES! Fireside Chat Julian has all sorts of brews in the work for new Core 2021 cards, but he isn’t quite ready to share them. Instead he wants to start this new series of discussions with a look at Planeswalkers, their historical and current status, and play design of Planeswalkers going forward. The Pod A brand new episode of The Brew Pod should be out tomorrow as Chev and Julian continue to dive into Core Set 2021 spoilers, the financial impact of Mystery Boosters, and maybe even other stuff!","@type":"BlogPosting","url":"/weekly%20update/2020/06/16/weekly_update.html","headline":"June 16th, 2020","dateModified":"2020-06-16T00:00:00-04:00","datePublished":"2020-06-16T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Google Analytics-->
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165677559-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165677559-1');
      </script>
      <!--Google Adsense-->
      <script data-ad-client="ca-pub-5460152216037441" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/media.html"> 
          Media
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
          Home
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
          About
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
          Authors
      </a>
    
      <a href="/media.html" 
        
        class="unselected desktop-navlink"
        >
          Media
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div>
              <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/d/5/d57a6d9d-f0e9-4c5a-bacf-7a6c30d65b08.jpg?1583965675" class="img-fluid width-full" alt="welcome!">
    <h4 class="post-category">Weekly update</h4>
    <h1>June 16th, 2020</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/chev.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Chev Eldrid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/chev.html">Chev Eldrid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      16 Jun 2020 
      
      - 6 min read
      
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <h2 id="the-spoilers">The Spoilers</h2>
<p>Another impressive week for <em>Core Set 2021</em> as we see our final spoilers trickling in today along with the final dump of cards. Some notable highlights include a whole new set of <a href="https://magic.wizards.com/en/articles/archive/making-magic/wait-theres-core-2020-06-15" target="_blank">shrines</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/28/nine-lives?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/7/e70b7a73-484e-48f1-944c-3d38866cdc20.jpg?1592235113' width=100% height=100%&gt;">
	Nine Lives
</a> (Which does some fantastic work with 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/hou/22/solemnity?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/a/0a71fb62-acbd-49f5-842f-0fc9fa48afea.jpg?1562788659' width=100% height=100%&gt;">
	Solemnity
</a>), and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/133/brash-taunter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/b/ebb5e613-a803-42f3-840a-7089ac6b7e3d.jpg?1591930342' width=100% height=100%&gt;">
	Brash Taunter
</a>. Really, this set has it all and we’re absolutely loving the cats and dogs subthemes!</p>

<p>We’re also getting a slew of new legendaries with re-imaginings of old favorites and some totally fantastic new options. In fact we might have written an article about one <em>already</em>…</p>

<h2 id="homebrewed---subira-goblin-caravanner">Homebrewed - Subira, Goblin Caravanner</h2>
<p>We just couldn’t help ourselves! 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/162/subira-tulzidi-caravanner?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/3/034b8d6d-95ea-434a-967a-e6675a7ce88a.jpg?1591972641' width=100% height=100%&gt;">
	Subira, Tulzidi Caravanner
</a> comes absolutely sprinting out of the gate with a fantastic set of abilities never seen before in red that opens up all kinds of fun commander ideas. Chev offers his opinions on pairing the aggressive legendary with a horde of bloodthirsty goblins. What fun!</p>

<h2 id="homebrewed---look-what-you-made-me-do">Homebrewed - Look What You Made Me Do</h2>
<p>Sliding in just in time for publication last Friday, Chev says goodbye to his less-than-stellar 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/a25/206/hanna-ships-navigator?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/feed9d83-cbf4-4ebe-af20-915752233fc9.jpg?1562443297' width=100% height=100%&gt;">
	Hanna, Ship’s Navigator
</a> brawl deck in favor of a much more powerful Enchantment-matters build featuring none other than his old nemesis: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/324/alela-artful-provocateur?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/2/726e7dc5-2089-4758-93e1-79212aedf75f.jpg?1591605150' width=100% height=100%&gt;">
	Alela, Artful Provocateur
</a>. Hope there’s no Bad Blood!</p>

<h2 id="arena-cube-draft---julian">Arena Cube Draft - Julian</h2>
<p>Arena Cube is up and running providing a powerful draft format with all-stars from Standard and Historic. Though he had a less than stellar first showing, Julian looks forward to delving into this format, because there are powerful cards and synergies galore! There will definitely be more Arena Cube in the future. (Why’s it called a cube though lmao aren’t cards rectangles?)</p>

<h2 id="on-the-rocks---jund-food">On the Rocks - Jund Food</h2>
<p>Now that, Standard is returning to a pre-Ikoria meta, Julian thinks it’s the perfect time to take his favorite deck from the past year out for a spin. With some new tweaks and a history lesson for you young whippersnappers, hopefully he can keep his ovens full and his crumbs in a trail!</p>

<h2 id="new-series-fireside-chat">NEW SERIES! Fireside Chat</h2>
<p>Julian has all sorts of brews in the work for new <em>Core 2021</em> cards, but he isn’t quite ready to share them. Instead he wants to start this new series of discussions with a look at Planeswalkers, their historical and current status, and play design of Planeswalkers going forward.</p>

<h2 id="the-pod">The Pod</h2>
<p>A brand new episode of The Brew Pod should be out tomorrow as Chev and Julian continue to dive into <em>Core Set 2021</em> spoilers, the financial impact of Mystery Boosters, and maybe even other stuff!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Weekly update</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
            <li><a href="/weekly%20update/2020/06/09/weekly_update.html">09 Jun 2020: June 9th, 2020</a></li> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>

    <tr>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/weekly%20update/2020/06/16/weekly_update"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
            </div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            <!--Temp solution...probably should find something better-->
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="float-left">
                        <p>&copy; Brew Crew 2020</p>
                    </div>
                    <div class="float-right">
                        <p class="text-right"><a href="mailto:itsthebrewcrew@gmail.com?subject=Site%20Link">Contact Us!</a></p>
                    </div>
                </div>
        </div>
    </div>
</footer>
  </body>
</html>