<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>June 9th, 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Brew Crew" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>June 9th, 2020 | The Brew Crew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="June 9th, 2020" />
<meta name="author" content="chev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome back to another exciting week in the World of Magic! The Spoilers Spoiler Season for Core 2021 started early last week with some absolutely spectacular looking cards and stellar reprints, having some comparing this to “Ultimate Masters lite” …Not sure I’d go that far, but we are looking down the barrel of a set that includes Cultivate , Solemn Simulacrum , and Massacre Wurm . Not to mention this bad boy! Seeing its first reprint ever, Grim tutor has been a popular spec target and will absolutely find its way into my Selenia, Dark Angel Commander deck sometime soon… We’ve also got a fantastic new Planeswalker from Amonkhet who will attempt to fill Gideon’s boots for a bit and so far, I think there’s a lot of potential here: Basri already has a pretty fleshed-out history that’s defintely worth a read. Here at the Crew, we’re very excited to have Wizards featuring characters that aren’t the Big Five. We’ve even got new Teferis and a Garruk in this set! Scryfall of course is doing its damndest to keep us all in the know, so you can follow along with spoiler releases here The Livestream Recently The Brew Crew hosted their first Twitch livestream! You can see the results of that for a limited time here. We had some fun, some laughs, some “interesting” plays but all in all we’re excited to do it again soon! Omnicience Draft Wizards brought a fan favorite back to Arena this week with Core 20 Omniscience drafts, celebrating one last hurrah before Core 21 ascends the throne. Pulling a 7-2 record this might be one of the most successful drafts Chev’s ever done so bravo! If you haven’t given this format a try, I strongly recommend it. There is no better feeling than casting an Anticipate into a Winged Words and a Cavalier of Thorns . It’s a fun time full of rediculous opportunities that will really give your brain a workout for draft pics. You can check the video out here. Homebrewed - Impervious Greatwurm Julian takes a deep dive into this misunderstood, gentle giant’s potential. Check out several different avenues to exploit Impervious Greatwurm ’s crazy stats and get around its hefty mana cost. Rev Your Engines - Outlaw’s Merriment Julian is back to smash some face with another sick enchantment in Standard. Expect a lot of tokens, a lot of attacking, and a lot of general shenanigans as he builds around Outlaw’s Merriment . Check back Friday and remember there’s no honor among thieves! On the Rocks - MYYYYYSSSTTTTERRRRYYYYYY Julian is planning on doing another On the Rocks this week… he just hasn’t decided what he’s gonna play yet. Either way, stay tuned for some gameplay, some commentary, and some Brew Crew comraderie! Podcast Back by popular demand we’ve got episode 2 of The Brew Pod coming out in the coming days! Chev and Julian will discuss the upcoming set, how they’ve been keeping busy this week, and whatever else comes to mind! Tune in for more! I think that’s all from us so far but we’re excited to give you some brand new RYE, Brawl, and whatever else we think you’ll all enjoy this week. Until next time!" />
<meta property="og:description" content="Welcome back to another exciting week in the World of Magic! The Spoilers Spoiler Season for Core 2021 started early last week with some absolutely spectacular looking cards and stellar reprints, having some comparing this to “Ultimate Masters lite” …Not sure I’d go that far, but we are looking down the barrel of a set that includes Cultivate , Solemn Simulacrum , and Massacre Wurm . Not to mention this bad boy! Seeing its first reprint ever, Grim tutor has been a popular spec target and will absolutely find its way into my Selenia, Dark Angel Commander deck sometime soon… We’ve also got a fantastic new Planeswalker from Amonkhet who will attempt to fill Gideon’s boots for a bit and so far, I think there’s a lot of potential here: Basri already has a pretty fleshed-out history that’s defintely worth a read. Here at the Crew, we’re very excited to have Wizards featuring characters that aren’t the Big Five. We’ve even got new Teferis and a Garruk in this set! Scryfall of course is doing its damndest to keep us all in the know, so you can follow along with spoiler releases here The Livestream Recently The Brew Crew hosted their first Twitch livestream! You can see the results of that for a limited time here. We had some fun, some laughs, some “interesting” plays but all in all we’re excited to do it again soon! Omnicience Draft Wizards brought a fan favorite back to Arena this week with Core 20 Omniscience drafts, celebrating one last hurrah before Core 21 ascends the throne. Pulling a 7-2 record this might be one of the most successful drafts Chev’s ever done so bravo! If you haven’t given this format a try, I strongly recommend it. There is no better feeling than casting an Anticipate into a Winged Words and a Cavalier of Thorns . It’s a fun time full of rediculous opportunities that will really give your brain a workout for draft pics. You can check the video out here. Homebrewed - Impervious Greatwurm Julian takes a deep dive into this misunderstood, gentle giant’s potential. Check out several different avenues to exploit Impervious Greatwurm ’s crazy stats and get around its hefty mana cost. Rev Your Engines - Outlaw’s Merriment Julian is back to smash some face with another sick enchantment in Standard. Expect a lot of tokens, a lot of attacking, and a lot of general shenanigans as he builds around Outlaw’s Merriment . Check back Friday and remember there’s no honor among thieves! On the Rocks - MYYYYYSSSTTTTERRRRYYYYYY Julian is planning on doing another On the Rocks this week… he just hasn’t decided what he’s gonna play yet. Either way, stay tuned for some gameplay, some commentary, and some Brew Crew comraderie! Podcast Back by popular demand we’ve got episode 2 of The Brew Pod coming out in the coming days! Chev and Julian will discuss the upcoming set, how they’ve been keeping busy this week, and whatever else comes to mind! Tune in for more! I think that’s all from us so far but we’re excited to give you some brand new RYE, Brawl, and whatever else we think you’ll all enjoy this week. Until next time!" />
<meta property="og:site_name" content="The Brew Crew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="June 9th, 2020" />
<meta name="twitter:site" content="@TheBrewCrew13" />
<meta name="twitter:creator" content="@chev" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/weekly%20update/2020/06/09/weekly_update.html"},"author":{"@type":"Person","name":"chev"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"chev"},"description":"Welcome back to another exciting week in the World of Magic! The Spoilers Spoiler Season for Core 2021 started early last week with some absolutely spectacular looking cards and stellar reprints, having some comparing this to “Ultimate Masters lite” …Not sure I’d go that far, but we are looking down the barrel of a set that includes Cultivate , Solemn Simulacrum , and Massacre Wurm . Not to mention this bad boy! Seeing its first reprint ever, Grim tutor has been a popular spec target and will absolutely find its way into my Selenia, Dark Angel Commander deck sometime soon… We’ve also got a fantastic new Planeswalker from Amonkhet who will attempt to fill Gideon’s boots for a bit and so far, I think there’s a lot of potential here: Basri already has a pretty fleshed-out history that’s defintely worth a read. Here at the Crew, we’re very excited to have Wizards featuring characters that aren’t the Big Five. We’ve even got new Teferis and a Garruk in this set! Scryfall of course is doing its damndest to keep us all in the know, so you can follow along with spoiler releases here The Livestream Recently The Brew Crew hosted their first Twitch livestream! You can see the results of that for a limited time here. We had some fun, some laughs, some “interesting” plays but all in all we’re excited to do it again soon! Omnicience Draft Wizards brought a fan favorite back to Arena this week with Core 20 Omniscience drafts, celebrating one last hurrah before Core 21 ascends the throne. Pulling a 7-2 record this might be one of the most successful drafts Chev’s ever done so bravo! If you haven’t given this format a try, I strongly recommend it. There is no better feeling than casting an Anticipate into a Winged Words and a Cavalier of Thorns . It’s a fun time full of rediculous opportunities that will really give your brain a workout for draft pics. You can check the video out here. Homebrewed - Impervious Greatwurm Julian takes a deep dive into this misunderstood, gentle giant’s potential. Check out several different avenues to exploit Impervious Greatwurm ’s crazy stats and get around its hefty mana cost. Rev Your Engines - Outlaw’s Merriment Julian is back to smash some face with another sick enchantment in Standard. Expect a lot of tokens, a lot of attacking, and a lot of general shenanigans as he builds around Outlaw’s Merriment . Check back Friday and remember there’s no honor among thieves! On the Rocks - MYYYYYSSSTTTTERRRRYYYYYY Julian is planning on doing another On the Rocks this week… he just hasn’t decided what he’s gonna play yet. Either way, stay tuned for some gameplay, some commentary, and some Brew Crew comraderie! Podcast Back by popular demand we’ve got episode 2 of The Brew Pod coming out in the coming days! Chev and Julian will discuss the upcoming set, how they’ve been keeping busy this week, and whatever else comes to mind! Tune in for more! I think that’s all from us so far but we’re excited to give you some brand new RYE, Brawl, and whatever else we think you’ll all enjoy this week. Until next time!","@type":"BlogPosting","url":"/weekly%20update/2020/06/09/weekly_update.html","headline":"June 9th, 2020","dateModified":"2020-06-09T00:00:00-04:00","datePublished":"2020-06-09T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Google Analytics-->
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165677559-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165677559-1');
      </script>
      <!--Google Adsense-->
      <script data-ad-client="ca-pub-5460152216037441" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/media.html"> 
          Media
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
          Home
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
          About
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
          Authors
      </a>
    
      <a href="/media.html" 
        
        class="unselected desktop-navlink"
        >
          Media
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div>
              <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/d/5/d57a6d9d-f0e9-4c5a-bacf-7a6c30d65b08.jpg?1583965675" class="img-fluid width-full" alt="welcome!">
    <h4 class="post-category">Weekly update</h4>
    <h1>June 9th, 2020</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/chev.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Chev Eldrid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/chev.html">Chev Eldrid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      09 Jun 2020 
      
      - 6 min read
      
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>Welcome back to another exciting week in the World of Magic!</p>

<h2 id="the-spoilers">The Spoilers</h2>

<p>Spoiler Season for Core 2021 started early last week with some absolutely spectacular looking cards and stellar reprints, having some comparing this to “Ultimate Masters lite” …Not sure I’d go that far, but we are looking down the barrel of a set that includes 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/170/cultivate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/9/69c90a17-42ad-4f27-ab1b-3790bc0813b3.jpg?1591320806' width=100% height=100%&gt;">
	Cultivate
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/253/solemn-simulacrum?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/c/9cf94894-1dbb-4ef6-a3c2-388b3ee20225.jpg?1591321738' width=100% height=100%&gt;">
	Solemn Simulacrum
</a>, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/114/massacre-wurm" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/large/front/e/3/e3185b01-0d91-4927-98e9-bc9df6c20917.jpg?1591623006' width=100% height=100%&gt;">
	Massacre Wurm
</a>. Not to mention this bad boy!</p>
<div>
    
    <div class="text-center">
        <img src="https://img.scryfall.com/cards/large/front/9/2/928558ab-e29a-44cb-ac2f-88443571f41a.jpg?1591360644" style="max-width: 33%;" class="img-fluid" />
    </div>
    
</div>
<p><br /></p>

<p>Seeing its first reprint <em>ever</em>, Grim tutor has been a popular spec target and will absolutely find its way into my 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/tpr/210/selenia-dark-angel?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/6/664b57e3-9476-4d6a-8301-5a2f96bcfbf7.jpg?1562429830' width=100% height=100%&gt;">
	Selenia, Dark Angel
</a> Commander deck sometime soon…</p>

<p>We’ve also got a fantastic new Planeswalker from Amonkhet who will attempt to fill Gideon’s boots for a bit and so far, I think there’s a lot of potential here:</p>
<div>
    
    <div class="text-center">
        <img src="https://img.scryfall.com/cards/large/front/c/a/ca854101-5a9b-455d-bf47-ad8f3d57afa7.jpg?1591623241" style="max-width: 33%;" class="img-fluid" />
    </div>
    
</div>
<p><br />
Basri already has a pretty fleshed-out <a href="https://magic.wizards.com/en/articles/archive/feature/creating-basri-ket-2020-06-08" target="_blank">history</a> that’s defintely worth a read. Here at the Crew, we’re very excited to have Wizards featuring characters that aren’t the Big Five. We’ve even got new Teferis and a Garruk in this set!</p>

<p>Scryfall of course is doing its damndest to keep us all in the know, so you can follow along with spoiler releases <a href="https://scryfall.com/sets/m21?order=spoiled&amp;as=grid" target="_blank">here</a></p>

<h2 id="the-livestream">The Livestream</h2>

<p>Recently The Brew Crew hosted their first Twitch livestream! You can see the results of that for a limited time <a href="https://www.twitch.tv/videos/642171059" target="_blank">here</a>. We had some fun, some laughs, some “interesting” plays but all in all we’re excited to do it again soon!</p>

<h2 id="omnicience-draft">Omnicience Draft</h2>

<p>Wizards brought a fan favorite back to Arena this week with Core 20 Omniscience drafts, celebrating one last hurrah before Core 21 ascends the throne. Pulling a 7-2 record this might be one of the most successful drafts Chev’s ever done so bravo! If you haven’t given this format a try, I strongly recommend it. There is no better feeling than casting an 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/40/anticipate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/6/46b6dfb2-ffe4-44fb-bfd9-df11bc3193df.jpg?1591230450' width=100% height=100%&gt;">
	Anticipate
</a> into a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/80/winged-words?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/f/ff765065-b160-49b6-99ac-cd695bd0d903.jpg?1563898769' width=100% height=100%&gt;">
	Winged Words
</a> and a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/167/cavalier-of-thorns?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/4/e4662a9c-3cbd-41f7-8c15-d048a3826a42.jpg?1563899370' width=100% height=100%&gt;">
	Cavalier of Thorns
</a>. It’s a fun time full of rediculous opportunities that will really give your brain a workout for draft pics. You can check the video out <a href="https://www.youtube.com/watch?v=5RS9jwB1NtI" target="_blank">here</a>.</p>

<h2 id="homebrewed---impervious-greatwurm">Homebrewed - Impervious Greatwurm</h2>

<p>Julian takes a deep dive into this misunderstood, gentle giant’s potential. Check out several different avenues to exploit 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/273/impervious-greatwurm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315' width=100% height=100%&gt;">
	Impervious Greatwurm
</a>’s crazy stats and get around its hefty mana cost.</p>

<h2 id="rev-your-engines---outlaws-merriment">Rev Your Engines - Outlaw’s Merriment</h2>

<p>Julian is back to smash some face with another sick enchantment in Standard. Expect a lot of tokens, a lot of attacking, and a lot of general shenanigans as he builds around 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/198/outlaws-merriment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798' width=100% height=100%&gt;">
	Outlaw’s Merriment
</a>. Check back Friday and remember there’s no honor among thieves!</p>

<h2 id="on-the-rocks---myyyyyssstttterrrryyyyyy">On the Rocks - MYYYYYSSSTTTTERRRRYYYYYY</h2>

<p>Julian is planning on doing another <em>On the Rocks</em> this week… he just hasn’t decided what he’s gonna play yet. Either way, stay tuned for some gameplay, some commentary, and some Brew Crew comraderie!</p>

<h2 id="podcast">Podcast</h2>

<p>Back by popular demand we’ve got episode 2 of The Brew Pod coming out in the coming days! Chev and Julian will discuss the upcoming set, how they’ve been keeping busy this week, and whatever else comes to mind! Tune in for more!</p>

<p>I think that’s all from us so far but we’re excited to give you some brand new RYE, Brawl, and whatever else we think you’ll all enjoy this week. Until next time!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Weekly update</b>:</p>
    <ul>
        
        
        
        
            <li><a href="/weekly%20update/2020/06/16/weekly_update.html">16 Jun 2020: June 16th, 2020</a></li> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>

    <tr>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/weekly%20update/2020/06/09/weekly_update"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
            </div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            <!--Temp solution...probably should find something better-->
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="float-left">
                        <p>&copy; Brew Crew 2020</p>
                    </div>
                    <div class="float-right">
                        <p class="text-right"><a href="mailto:itsthebrewcrew@gmail.com?subject=Site%20Link">Contact Us!</a></p>
                    </div>
                </div>
        </div>
    </div>
</footer>
  </body>
</html>